VITE_FIREBASE_API_KEY=AIzaSyCcGvXgJDRy9hwcKUy0AZSAJu-Z4da3Z1U
VITE_FIREBASE_AUTH_DOMAIN=buverse.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=buverse
VITE_FIREBASE_STORAGE_BUCKET=buverse.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=100751670227
VITE_FIREBASE_APP_ID=1:100751670227:web:3863944703a8f8ef770d26
VITE_FIREBASE_MEASUREMENT_ID=G-G4TGZDCVGJ
